[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:vsftpd]
command=/usr/sbin/vsftpd
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/vsftpd.log
stdout_logfile_maxbytes=0

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/httpd.log
stdout_logfile_maxbytes=0