# Run in the foreground to keep the container running:
background=NO

# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=YES

# Uncomment this to allow local users to log in.
local_enable=YES

dirlist_enable=YES
#dirmessage_enable=NO

## Enable virtual users
# guest_enable=YES

## Virtual users will use the same permissions as anonymous
# virtual_use_local_privs=YES

# Uncomment this to enable any form of FTP write command.
write_enable=NO

## PAM file name
pam_service_name=vsftpd_virtual

## Hide ids from user
hide_ids=NO


## Enable logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log

## Enable active mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

## Disable seccomp filter sanboxing
seccomp_sandbox=NO

pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40050

# ftpd_banner=
# banner_file=

# ftp_username
# This is the name of the user we use for handling anonymous FTP. The home directory of this user is the root of the anonymous FTP area.
# Default: ftp

# no_anon_password
# When enabled, this prevents vsftpd from asking for an anonymous password - the anonymous user will log straight in.
# Default: NO

anon_root=/home/user/
# This option represents a directory which vsftpd will try to change into after an anonymous login. Failure is silently ignored.
# Default: (none)

# anon_max_rate
# The maximum data transfer rate permitted, in bytes per second, for anonymous clients.
# Default: 0 (unlimited)

# idle_session_timeout
# The timeout, in seconds, which is the maximum time a remote client may spend between FTP commands. If the timeout triggers, the remote client is kicked off.
# Default: 300

# max_per_ip
# If vsftpd is in standalone mode, this is the maximum number of clients which may be connected from the same source internet address. A client will get an error message if they go over this limit. The value 0 switches off the limit.
# Default: 50